<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Tektur&display=swap" rel="stylesheet">

</head>
<body>
    <div id="txt1">
        <div id="txt1c">
<h1>Welcome To BirthdayLand! Hope You Enjoy! </h1>


</div>

<div id="txt1c2">
<h1>To Continue Exploring, Press The Button Below</h1>
</div>

</div>
<input type="Button" value="CLICK HERE" id="btn" onclick="redirect()">

  
    <svg id="hearts" viewBox="-600 -400 1200 800" preserveAspectRatio="xMidYMid slice">
        <defs>
          <symbol  id="heart" viewBox="-69 -16 138 138">
          <path d="M0,12
                   C 50,-30 110,50  0,120
                   C-110,50 -50,-30 0,12z"/>
          </symbol>
      </defs>
      </svg>
      <style>
          body{overflow:auto;}
svg {
  width: 100vw;
  height: 100vh;
  z-index: -1;
  position: relative;
}

#txt1{
width: 1000px;
height:400px;
position: fixed;
background-color: seashell;
opacity: 0.75;
top: 180px;
left:250px;
border-radius: 15px;
animation-name: text;
animation-duration: 3s;
animation-iteration-count: infinite;

}
@keyframes text {
  0% { color:#a252f2 ;}
  10% {color: #c73bff;  }
  20% {color: #ff3bc7;}
  30% {color:#ff3b65;}
  40%{color:#fac157 ;}
  50%{color:#fcee6a ;}
  60%{color:#aef; }
}

#txt1c{
text-align: center;
position: relative;
top: -26px;
font-size: 35px;
width: 1000px;
font-family: Tektur;
}

#txt1c2{
    text-align: center;
    position: relative;
    font-family: Tektur;
    font-size: 20px;
    top: -10px;

}
#btn{
    width: 170px;
    height: 50px;
    border-radius: 50px;
    opacity: 1;
    position: fixed;
    left: 680px;
    top: 520px;
    background-color: #f39cf7;
    font-family: Tektur;

 
}

      </style>

      <script>
          const colors = ["#e03776","#8f3e98","#4687bf","#3bab6f","#f9c25e","#f47274"];
const SVG_NS = 'http://www.w3.org/2000/svg';
const SVG_XLINK = "http://www.w3.org/1999/xlink";

let heartsRy = []

function useTheHeart(n){
  let use = document.createElementNS(SVG_NS, 'use');
  use.n = n;
  use.setAttributeNS(SVG_XLINK, 'xlink:href', '#heart');
  use.setAttributeNS(null, 'transform', `scale(${use.n})`);
  use.setAttributeNS(null, 'fill', colors[n%colors.length]);
  use.setAttributeNS(null, 'x', -69);
  use.setAttributeNS(null, 'y', -69);
  use.setAttributeNS(null, 'width', 138);
  use.setAttributeNS(null, 'height', 138);
  
  heartsRy.push(use)
  hearts.appendChild(use);
}

for(let n = 18; n >= 0; n--){useTheHeart(n)}

function Frame(){
  window.requestAnimationFrame(Frame);
  for(let i = 0; i < heartsRy.length; i++){
    if(heartsRy[i].n < 18){heartsRy[i].n +=.01
     }else{
     heartsRy[i].n = 0;
     hearts.appendChild(heartsRy[i])
    }
    heartsRy[i].setAttributeNS(null, 'transform', `scale(${heartsRy[i].n})`);
  }
}

Frame()

function redirect(){
    window.location.href = "github/Bakchodi(pre).html";
}
      </script>
</body>
</html>
