<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Who's watching?</h1>
  <h2>Vidhi</h2>
  <h2 id="addpr">Add Profile</h2>
    <style>
        body{
            background-color:#21211f;
        }
        #profile{
            background-image: url(77767.jpg);
            width: 150px;
            height: 150px;
            border-radius: 6px;
            position: fixed;
            top: 300px;
            left: 610px;
        }
        h1{
            position: fixed;
            top: 180px;
            left: 560px;  
            font-size: 50px;
            color: white;
            font-family: poppins;
        }
        #add{
            position: fixed;
            top: 315px;
            left: 830px;  
        }
        h2{
            color: gray;
            position: fixed;
            top: 440px;
            left: 660;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #addpr{
            color: gray;
            position: fixed;
            top: 440px;
            left: 840px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
        }
    </style>
<a href="github/vidflex(main).html">
    <img src="77767.jpg" alt="" id="profile">
</a>
<img src="plus-7-128.png" alt="" id="add">
</body>
</html>
